nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/hangman-api/src",
  "monorepo": true,
  "root": "apps/hangman-api",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/hangman-api/tsconfig.app.json"
  },
  "projects": {
    "hangman-api": {
      "type": "application",
      "root": "apps/hangman-api",
      "entryFile": "main",
      "sourceRoot": "apps/hangman-api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/hangman-api/tsconfig.app.json"
      }
    },
    "mailer": {
      "type": "application",
      "root": "apps/mailer",
      "entryFile": "main",
      "sourceRoot": "apps/mailer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/mailer/tsconfig.app.json"
      }
    },
    "setup": {
      "type": "library",
      "root": "libs/setup",
      "entryFile": "index",
      "sourceRoot": "libs/setup/src",
      "compilerOptions": {
        "tsConfigPath": "libs/setup/tsconfig.lib.json"
      }
    },
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/hangman-api/src",
  "monorepo": true,
  "root": "apps/hangman-api",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/hangman-api/tsconfig.app.json"
  },
  "projects": {
    "hangman-api": {
      "type": "application",
      "root": "apps/hangman-api",
      "entryFile": "main",
      "sourceRoot": "apps/hangman-api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/hangman-api/tsconfig.app.json"
      }
    },
    "mailer": {
      "type": "application",
      "root": "apps/mailer",
      "entryFile": "main",
      "sourceRoot": "apps/mailer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/mailer/tsconfig.app.json"
      }
    },
    "setup": {
      "type": "library",
      "root": "libs/setup",
      "entryFile": "index",
      "sourceRoot": "libs/setup/src",
      "compilerOptions": {
        "tsConfigPath": "libs/setup/tsconfig.lib.json"
      }
    },
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    },
    "mailer-client": {
      "type": "library",
      "root": "libs/mailer-client",
      "entryFile": "index",
      "sourceRoot": "libs/mailer-client/src",
      "compilerOptions": {
        "tsConfigPath": "libs/mailer-client/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -44,6 +44,15 @@
       "compilerOptions": {
         "tsConfigPath": "libs/config/tsconfig.lib.json"
       }
+    },
+    "mailer-client": {
+      "type": "library",
+      "root": "libs/mailer-client",
+      "entryFile": "index",
+      "sourceRoot": "libs/mailer-client/src",
+      "compilerOptions": {
+        "tsConfigPath": "libs/mailer-client/tsconfig.lib.json"
+      }
     }
   }
 }
